/**
* Manages a list of car objects
*
* CSC 1351 Programming Project No 1
7
* Section 2
*
* @author Madyson Barnett
* @since March 17th, 2024
*
*/


import java.util.Arrays;

public class aOrderedList {
private	final int SIZEINCREMENTS = 20; //size of increments for increasing ordered list
private Comparable[] oList; //the ordered list
private int listSize; //the size of the ordered list
private int numObjects;
private int curr; //index of current element accessed via iterator methods



public aOrderedList() {
	numObjects = 0;
	listSize = SIZEINCREMENTS;
	oList = new Comparable[listSize];
	
}

/**
 * this is adding object to hold the sorted order
 * @param newCar 
 */

public void add(Comparable newObject) {
    if (numObjects == listSize) {
    	//checks if the objects is equal to the current size of the list
    	oList = Arrays.copyOf(oList, listSize + SIZEINCREMENTS);
    	//this resizes and creates an array thats larger 
        listSize += SIZEINCREMENTS;
    }
    
    int i;
    for (i = numObjects - 1; i >= 0 && oList[i].compareTo(newObject) > 0; i--) {
        oList[i + 1] = oList[i];
    }
    oList[i + 1] = newObject;
    numObjects++;
}

/*
 * returns a string of the ordered list
 */

public String toString() {
    StringBuilder result = new StringBuilder();
    result.append("[");
    for (int i = 0; i < numObjects; i++) {
        result.append(oList[i].toString());
        if (i < numObjects - 1) {
            result.append(", ");
        }
    }
    result.append("]");
    return result.toString();
}
/*
 * returns the number of elements in the ordered list
 * @return the number of elements in the ordered list
 */
public int size() {
    return numObjects;
}

//this returns element located at the specified position

public Comparable get(int index) {
    return oList[index];
}

// checking if list is empty
// @return true if the ordered list is empty and then false on the other hand

public boolean isEmpty() {
    return numObjects == 0;
}

/*
 * removes the car objects at a specified position
 * 
 */
public void remove(int index) {
    if (index >= 0 && index < numObjects) {
    for (int i = index; i < numObjects - 1; i++) {
        oList[i] = oList[i + 1];
    }
    oList[numObjects - 1] = null;
    numObjects--;
}
}

public void reset() {
    curr = 0;
}

// returns the next element in the iteration
public Comparable next() {
    return oList[curr++];
}
// comes out has true if the iteration has more elements to iterate through

public boolean hasNext() {
    return curr < numObjects;
}

// removes the last element returned by method 
public void remove() {
    if (curr > 0 && curr <= numObjects) {
        remove(curr - 1);
        curr--;
    }
}
}


