/**
* Main class for managing ordered list of cars, adding, and removing cars based on input file data.
*
* CSC 1351 Programming Project No 1
* Section 2
*
* @author Madyson Barnett
* @since March 17th, 2024
*
*/

import java.util.Scanner;
import java.io.File;
import java.io.PrintWriter;
import java.io.FileNotFoundException;

// main method from executing the program 

public class Prog01_aOrderedList {

	public static void main(String[] args) {
		aOrderedList orderedList = new aOrderedList();
		
		   try {
	            // Get input file from user
	            Scanner scanner = getInputFile("Please enter the filename of the text input file: ");

	            // Process each line in the input file
	            while (scanner.hasNextLine()) {
	                String line = scanner.nextLine();
	                String[] parts = line.split(",");

	                // the if statement line is for adding a car
	                if (parts.length == 4 && parts[0].equals("A")) {
	                    String make = parts[1];
	                    int year = Integer.parseInt(parts[2]);
	                    int price = Integer.parseInt(parts[3]);
	                    Car car = new Car(make, year, price);
	                    orderedList.add(car);

	                // the If statement line is for removing a car
	                } else if (parts.length == 4 && parts[0].equals("D")) {
	                	  String make = parts[1];
	                      int year = Integer.parseInt(parts[2]);// Create a car object with only make and year
	                      orderedList.remove(year);
	                }
	            }

	            scanner.close();
	            
			// gets the output from the user
		   PrintWriter writer = getOutputFile("Please enter the filename of the text output file: ");
           
		   // this writes the data to the output file
           writer.println("Number of cars: " + orderedList.size());
           for (int i = 0; i < orderedList.size(); i++) {
               Comparable car = orderedList.get(i);
               writer.println("A," + ((Car)car).getMake() + "," + ((Car)car).getYear() + "," + ((Car)car).getPrice());
	}
           
           writer.close();
           System.out.println("Data has been written to the output file."); 
       } catch (FileNotFoundException e) {
           System.out.println("File not found: " + e.getMessage());
       }	
	}
	
	//prompts the user for input file and then returns a scanner object to read from it

	public static Scanner getInputFile(String userPrompt) throws FileNotFoundException {
		Scanner userInput = new Scanner(System.in);
		String filename;
		File file;
	
		do {
			System.out.print(userPrompt);
            filename = userInput.nextLine();
            file = new File(filename);
            
            if (!file.exists()) {
                System.out.println("File specified <" + filename + "> does not exist.");
                System.out.println("Would you like to continue? <Y/N> ");
                String choice = userInput.nextLine().toUpperCase();
                if (!choice.equals("Y")) {
                    throw new FileNotFoundException("User cancelled program execution.");
                }
            }
        } while (!file.exists());

        return new Scanner(file);  
	}
		
	 /**
     * Method to get output file from user.
     * 
     * @param userPrompt The prompt message to ask user for output file.
     * @return PrintWriter object to write to output file.
     * @throws FileNotFoundException If file is not valid or not writable, or user cancels program execution.
     */
public static PrintWriter getOutputFile(String userPrompt) throws FileNotFoundException {
    Scanner userInput = new Scanner(System.in);
    String filename;
    File file;

    do {
        System.out.print(userPrompt);
        filename = userInput.nextLine();
        file = new File(filename);

        if (file.exists() && !file.canWrite()) {
            System.out.println("File specified <" + filename + "> is not valid or not writable.");
            System.out.println("Would you like to continue? <Y/N> ");
            String choice = userInput.nextLine().toUpperCase();
            if (!choice.equals("Y")) {
                throw new FileNotFoundException("User cancelled program execution.");
            }
        }
    } while (file.exists() && !file.canWrite());
    //the do while loop keeps going until the "file.exist" returns true or "file.canWrite" returns true meaning its writable

   return new PrintWriter(file);
}}
